{
	"dependencies": {
		"@material-tailwind/react": "^2.1.2",
		"@nextui-org/react": "^2.1.13",
		"@radix-ui/primitive": "^1.0.1",
		"@radix-ui/react-compose-refs": "^1.0.1",
		"@radix-ui/react-context": "^1.0.1",
		"@radix-ui/react-use-callback-ref": "^1.0.1",
		"@types/lodash.debounce": "^4.0.7",
		"@types/smoothscroll-polyfill": "^0.3.1",
		"ably": "^1.2.45",
		"lodash.debounce": "^4.0.8",
		"primitive": "link:types/@radix-ui/primitive",
		"smoothscroll-polyfill": "^0.4.4"
	}
}
